@media screen and (max-width: 650px){

//navigation
  .container-fluid {
    height: auto;
    width: auto;
  }

  .navigation-holder {
    width: auto;
    height: auto;
    padding: 0;
    display: none;

  }

  .navigation-list {
    display: block;
    width: auto;
    margin: 0 5%;
    text-align: center;

    li {
      margin-bottom: 15px;
      margin-top: 15px;
    }
  }

  .navigation-list__list-item {
    padding: 0;

    a {

      transition: 0.2s ease-out;

      &:hover, &:focus, &:active {
        color: #D80027;
        text-decoration: none;
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .logo-holder {
    display: inline;
    height: 35px;
    padding: 0;
    margin-left: 10%;
  }

  .menu-holder {
    display: block;
    margin-right: 10%;
  }

  .visible {
    display: flex;
  }

  .row {
    flex-direction: column;
  }
// end navigation

// header

  .header {
    height: 440px;
  }

  .header-leftWindow {
    width: auto;
  }

  .header-content {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 13%;

    .button {
      width: 100%;
    }
  }

// end header

// block
  .heading-block {
    width: auto;
  }

  .block-product {
    width: auto;
    padding: 0 5%;
  }

  .padding-left-85 {
    padding-left: 5%;
  }

  .block-benefits {
    width: auto;
  }

  .row-center {
    flex-direction: column;
    height: auto;
    align-content: center;
  }

  .col-1 {
    padding-bottom: 15%;
    padding-left: 0;
    padding-right: 0;
  }

  .icon {
    height: 30px;
  }

// end block


// block-content
  .block-content {
    width: auto;
  }

;


// end block


// feedback
  .feedback {
    height: auto;
  }

  .feedback-rightWindow {
    width: auto;
    float: none;
  }

  .feedback-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 45px;
    display: block;
  }

  .feedback-form,
  .feedback-form__area {
    //width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 25px;
  };

  .feedback-form__message {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
  }

// end feedback


// footer

  .footer {
    height: auto;
    justify-content: center;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-contact {
    padding-right: 0;
    padding-top: 15px;
  }

  .footer-logo,
  .footer-social,
  .footer-contact {
    padding-top: 1%;
    padding-bottom: 1%;
  }


  .mob {
    //margin: 5px 10%;
    display: block;
    padding: 10px 0;
    //width: 100%;
  }

  .img-holder {
    display:none;
  }
  .phone-holder {
    display:none;
  }

  //menu-btn

  .menu-holder {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-btn {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
  }
  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }
  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
  }
  .menu-btn span::before {
    transform: translateY(-5px);
  }
  .menu-btn span::after {
    transform: translateY(5px);
  }

  .menu-btn_active span:before {
    transform: rotate(-35deg);
    //width: 10px;
    //transform-origin: left bottom;
  }
  .menu-btn_active span:after {
    transform: rotate(35deg);
    //width: 10px;
    //transform-origin: left top;
  }

  .menu-btn_active span {
    background-color: #FFF;
  }

  .menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-nav {
    background-color: #fff;
    height: 50px;

  }
  .menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
  }
  .menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
  }
  .menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
  }

  //heading
  .text {
    line-height: 24px;
  }

  .error {
    display: block;
    margin-bottom: 5px;
  }


}