@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=cyrillic');


html, body {
  margin: 0;
  padding: 0;
}

//* {
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//}

::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  padding-left: 10px;
  padding-top: 5px;
}

input[placeholder],
textarea[placeholder]{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  padding-left: 10px;
  padding-top: 5px;
}