.container {
  width: 1100px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}

.container-padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.block-product {
  width: 910px;
  margin: 0 auto;
}

.block-benefits {
  width: 1050px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-1 {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}

.row-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 416px;
  align-content: space-between;
  justify-content: center;
}