.margin-bottom-60 {
  margin-bottom: 60px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-45 {
  margin-bottom: 45px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.effect-transparency {
  width: 100%;
  height: 100%;
  background: rgba(216, 0, 39, 0.3);
}

.padding-left-85 {
  padding-left: 85px;
}

.text {
  margin: 0;
  margin-bottom: 30px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 34px;
  font-size: 18px;
  text-align: justify;
  color: #000000;

}

.red-line {
  text-indent: 32px;
}

.vector {
  list-style-image: url("../img/vector.png");
}

.position-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  padding-bottom: 70px;
  height: 70px;
}

.error {
  height: 20px;
  width: auto;
  color: #D80027;
  margin-bottom: 10px;
  display:block;

}

input.error,
textarea.error{
  border: 2px solid #D80027;
}

input.valid,
textarea.valid{
  border: 2px solid #1bd800;
}