.block-one {
  height: 478px;
  background-image: url(../img/austin.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.block-content {
  width: 450px;
}