.button {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  //padding: 10px 15px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.0357143em;
  color: #000000;
  width: 265px;
  height: 50px;
  display: inline-block;
  text-decoration: none;

  p {
    width: 100%;
    margin: 0;
    padding-top: 10px;
  }
}