.feedback {
  height: 720px;
  background-image: url(../img/adrien.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.feedback-rightWindow {
  width: 58%;
  height: 100%;
  background: rgba(216, 0, 39, 0.3);
  float:right;
}

.feedback-content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 455px;
  text-align: center;
  padding-top: 45px;
}

.feedback-form {
  width: 448px;
  background: #FFFFFF;
  border-radius: 5px;
  height: 32px;
  margin-bottom: 8px;

  &__area {
    width: 448px;
    background: #FFFFFF;
    border-radius: 5px;
    height: 64px;
  }
  &__message {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    width: 448px;
    height: 35px;
    padding-top: 15px;
    display:none;
  }
}

