.footer {
  background: #282828;
  height: 80px;
  justify-content: space-between;
  align-items: center;

  a {
    font-family: "Open Sans";
    font-size: 24px;
    font-style:normal;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;

    span {
      color: red;
    }
  }
}

.footer-logo,
.footer-social,
.footer-contact{
  width: auto;
}


.footer-social {

  a {
    padding: 0 13px;

  }

}

.footer-logo {
  padding-left: 35px;
}

.footer-contact {

  padding-right: 35px;

  a {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 18px;
  color: #FFFFFF;
  }
}