.header {
  height: 880px;
  background-image: url(../img/tower.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-leftWindow {
  width: 41%;
  height: 100%;
  background: rgba(216, 0, 39, 0.3);
  //display:flex;
  //flex-direction: row;
  //justify-content: flex-start;
}

.header-content {
  width: 355px;
  padding-left: 35px;
  padding-top: 290px;

  span {
    font-weight: bold;
  }
}
