.heading-block {
  text-align: center;
  margin-bottom: 70px;
  width: 590px;
  margin-left: auto;
  margin-right: auto;
}

.heading-1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: 55px;
  font-size: 48px;
  color: white;
  margin: 0;
  padding: 0;

}

.heading-2 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  line-height: 41px;
  font-size: 36px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 0;

  &__white {
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    line-height: 41px;
    font-size: 36px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  span {
    display: block;
    height: 65px;
  }
}

.heading-3 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 24px;
  text-align: center;
  color: #FFFFFF;
}

.heading-4 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  font-size: 18px;
  text-align: center;
  color: #000000;
  width: 262px;

}

.heading-5 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.0357143em;
  color: #000000;
}


.phone-holder {
  width: 270px;

  .heading-6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
  }
}

.subtitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  color: white;
}