.logo-holder {
  width: auto;
  height: 35px;
  padding-left: 10%;
  padding-top: 25px;
  padding-bottom: 20px;

  a {
    font-family: "Open Sans";
    font-size: 24px;
    font-style:normal;
    font-weight: 600;
    color: #000000;
    text-decoration: none;

    span {
      color: red;
    }
  }
}

.img-holder {
  display: inline;
  margin-left: 65px;
  margin-right: 25px;
}


.navigation-holder {
  width: 770px;
  height: 25px;
  padding-right: 10%;
  padding-top: 30px;
  padding-bottom: 25px;
}

.navigation-list {
  list-style-type: none;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  text-transform: uppercase;


  &__list-item {

    padding-left: 30px;

    a {
      font-family: "Open Sans";
      font-size: 18px;
      font-style:normal;
      color: #000000;
      text-decoration: none;
      transition: 0.2s ease-out;

      &:hover, &:focus, &:active {
        border-bottom: 2px solid #D80027;
        padding-bottom: 25px;
        text-decoration: none;
      }

    }


  }

}

.navi {
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
}




#menu-text {
  font-size: 16px;
}

#x-text {
  display:none;
  text-align: center;
}

.menu-holder {
  display: none;
  float: right;
}